{
	"name": "api-fetch-wrapper",
	"version": "1.0.2",
	"description": "Custom class to handle api requests and responses.",
	"main": "api-fetch-wrapper.js",
	"scripts": {
		"test": "jest"
	},
	"keywords": [
		"api",
		"fetch"
	],
	"peerDependencies": {
		"react": "^16.0.0-alpha.12",
		"react-native": "^0.44.0"
	},
	"devDependencies": {
		"jest": "^21.2.1"
	},
	"author": "adamgold7@gmail.com",
	"license": "ISC",
	"homepage": "https://github.com/AdamGold/api-fetch-wrapper"
}
